# mcu

./: consul.json  docker-compose.yml  init
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/gateway/config/: Config.java
gateway/src/main/resources/: application-dev.yml
gateway/src/main/resources/static/: Characters  Collaborators
ms-characters/: Dockerfile  build.gradle  settings.gradle
ms-characters/src/main/java/com/characters/: MsCharactersApplication.java
ms-characters/src/main/java/com/characters/config/: Config.java
ms-characters/src/main/java/com/characters/controller/: CharacterController.java
ms-characters/src/main/java/com/characters/dto/: CharacterDTO.java  Characters.java  CharactersDTO.java  CharacterssDTO.java  CollectedIssueDTO.java  ComicDTO.java  ComicsDTO.java  CreatorsDTO.java  DataDTO.java  DateDTO.java  EventsDTO.java  ImageDTO.java  ItemDTO.java  PriceDTO.java  ResultDTO.java  SeriesDTO.java  StoriesDTO.java  TextObjectDTO.java  ThumbnailDTO.java  UrlDTO.java  VariantDTO.java
ms-characters/src/main/resources/: application-dev.yml  application.yml
ms-characters/src/test/java/com/characters/: MsCharactersApplicationTests.java
ms-collaborators/: Dockerfile  build.gradle  settings.gradle
ms-collaborators/src/main/java/com/collaborators/: MsCollaboratorsApplication.java
ms-collaborators/src/main/resources/: application-dev.yml  application-tmp.yml  application.yml
ms-collaborators/src/test/java/com/collaborators/: MsCollaboratorsApplicationTests.java
(+46 files in other folders)
